<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="howto_tooltip_user_equation.exe" version="1.0.0.0" publicKeyToken="e9f9be63fa223804" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="howto_tooltip_user_equation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="howto_tooltip_user_equation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="howto_tooltip_user_equation.exe" size="25008">
      <assemblyIdentity name="howto_tooltip_user_equation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>15UgpgW/KAPRw++NZvrGBWVemWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Yaniv-PC\Yaniv" issuerKeyHash="b39e44b6bf26b65effd535e25537b8a1e7627a18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>51SHAhFPMHXLPsYSbZAh+e+0yFg=</DigestValue></Reference></SignedInfo><SignatureValue>nD6ajq6XfjfqBFcC76zCkseoOL9p+LpT3ftdI8NDLQkfAWFeaVFyMi7UGVgk4Ds9nT3pFdoDauqfVboDkg0xOWCpuPF4vveN9NPU+yV2caw0AadMrhoauSOwVF5khe33gdX0j5UZjqW1B0CRNl2ATrjG1Qjvw+lbcHzbvi4MKzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nuEfeGITcgBpcDIPSwAKsy8hvB32evjxydzbCO0S/XLXEYdg8sV6r1R78xp3Q8Ue9mXeJre6an5vxu8FH2tDQJLoULcrjtCVSs66VmrJ6AIZdj5RyZ2/UxQ4v5lpsj2ydTCM1iAxYzTICC0G19iw3IY+y+SM7q3E7rYIo0EeU1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58c8b4eff921906d12c63ecb75304f11028754e7" Description="" Url=""><as:assemblyIdentity name="howto_tooltip_user_equation.exe" version="1.0.0.0" publicKeyToken="e9f9be63fa223804" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yaniv-PC\Yaniv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>khMfL6vOHjxMm7+448XxGIJbkZE=</DigestValue></Reference></SignedInfo><SignatureValue>FVRlvENuiigr63wPDOu9gELHWRMT4eZdudalnrvX/fuHrwRw5MjZLkxBjrBjjIu1CEIHZ93QrKVby8jy46QB+WLPpRQCvVaQDNtjO7A2l2minpEucGQlPwfF9hMA1YiKYCNk0CsGPWCIkBfjNliOtFl66RQHlVApBNqM+LKIltw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nuEfeGITcgBpcDIPSwAKsy8hvB32evjxydzbCO0S/XLXEYdg8sV6r1R78xp3Q8Ue9mXeJre6an5vxu8FH2tDQJLoULcrjtCVSs66VmrJ6AIZdj5RyZ2/UxQ4v5lpsj2ydTCM1iAxYzTICC0G19iw3IY+y+SM7q3E7rYIo0EeU1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNFSYoq5ZAIVGk5mP3Z+kYTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWQBhAG4AaQB2AC0AUABDAFwAWQBhAG4AaQB2MB4XDTE5MTExNTA2NDk0NVoXDTIwMTExNDEyNDk0NVowJzElMCMGA1UEAx4cAFkAYQBuAGkAdgAtAFAAQwBcAFkAYQBuAGkAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnuEfeGITcgBpcDIPSwAKsy8hvB32evjxydzbCO0S/XLXEYdg8sV6r1R78xp3Q8Ue9mXeJre6an5vxu8FH2tDQJLoULcrjtCVSs66VmrJ6AIZdj5RyZ2/UxQ4v5lpsj2ydTCM1iAxYzTICC0G19iw3IY+y+SM7q3E7rYIo0EeU1UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBtT2JGYqqEU77Qmy5AeJT2SLPCVY7LQA+U6Dvgv3/s9JMY1d+3QFj75O7ug1MsaHekzIOSzFScS5TU3URVZcvHqgZFi2hLWu6+kMrWgNvDgDshNyTt044vsfNmVtQU1t5o8W1HkuFyLXNXNHgFQZ/QGGmq3qTSsMARX/Vi2xvqAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>